*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

th,td{
    color: #C1C1C1;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#5EB69D,#1C4D5C);
    color: #c9d7d8;
}

.connexion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.reservationInfos{
    display: flex;
    justify-content: space-between;
}

.endReservation{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

@media (min-height: 580px) {
    body{
        height: 100vh;
    }
}


.logoutButton{
    display: block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: black;
    font-size: 10px;
    background-color: #EBF4F2;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 10px;
    text-decoration: none;
    transition: transform 0.3s;
    position: fixed;
}

.logoutButton:hover{
    text-decoration: none;
    color: black;
    transform: scale(1.2);
}
