*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar{
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    color: white;
}

.connexion{
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    color: #212529;
    background: linear-gradient(rgb(226, 203, 100),rgb(179, 14, 14));
}

.page{
    display:flex;
}

.creationForm{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
	flex-wrap: wrap;
    align-items: center;
}

.content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 225px;
    color: white;
    background-color: #212529;
    list-style-type:none;
}

.unusedVehicule{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

